# Configuración del servidor
PORT=3000

# Configuración de la base de datos PostgreSQL

DB_HOST=dpg-d2maq2p5pdvs738v78tg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=administracion_db_user
DB_PASSWORD=sHVwKzxoofZTSQHxij7BOZQnVDpRkHUQ
DB_DATABASE=administracion_db